MYSQL_DATABASE_HOST=assignment-backend-mysql-1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=123123
MYSQL_DATABASE_DB=social_media_db

REDDIT_CLIENT_ID=XXXXX XXXXX
REDDIT_CLIENT_SECRET=XXXXX XXXXX
REDDIT_USER_AGENT=XXXXX XXXXX
REDDIT_USER_NAME=XXXXX XXXXX
REDDIT_PASSWORD=XXXXX XXXXX
